spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imadyasin07@gmail.com
spring.mail.password=eazowavoctjqizmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/project ?useSSL=false
spring.datasource.username=root
spring.datasource.password=Imad@12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true